:root {
  --primary-color: #c9d5ff;
  // 顶部栏的高度
  --nav-bar-height: 74px;
}

/* ------------------- 鼠标悬停效果 ------------------- */
.hover-scale {
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
}

/* ------------------- 高亮颜色 ------------------- */
.highlight {
  color: var(--primary-color);
}
